<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:title="Add teams" />
        <item
            android:id="@+id/nav_write"
            android:title="Write results" />
        <item
            android:id="@+id/nav_show"
            android:title="Show table" />
        <item
            android:id="@+id/nav_delete"
            android:title="Delete league" />
    </group>

</menu>
